{
  "permissions": {
    "allow": [
      "PowerShell(node -v)",
      "PowerShell(npm -v)",
      "PowerShell(\"---node---\")",
      "PowerShell(git config --global user.name)",
      "PowerShell(git config --global user.email)",
      "PowerShell(gh --version 2>$null)",
      "PowerShell(gh auth status 2>$null)",
      "PowerShell(\"---\")",
      "PowerShell(\"---gh---\")",
      "PowerShell(git init -b main)",
      "PowerShell(git add -A)",
      "PowerShell(git remote add origin https://github.com/gevorg228/-coleso.git)"
    ]
  }
}
